{
    "workbench.colorTheme": "Monokai",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "terminal.integrated.allowChords": false,
    "vim.foldfix": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.statusBarColorControl": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#5f00af",
        "statusBar.noFolderBackground": "#5f00af",
        "statusBar.debuggingBackground": "#5f00af"
    },
    "editor.rulers": [80, 88, 120],
    "editor.cursorBlinking": "smooth",
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tree.indent": 25,
    "workbench.tree.renderIndentGuides": "always",
    "terminal.integrated.copyOnSelection": true,
    "editor.cursorSurroundingLines": 3
}
