{
  "workbench.colorTheme": "Monokai",
  "terminal.integrated.allowChords": false,
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.statusBarColorControl": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "git.autofetch": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,
  "workbench.tree.indent": 25,
  "workbench.tree.renderIndentGuides": "always",
  "terminal.integrated.copyOnSelection": true,
  "editor.cursorSurroundingLines": 3,
  "editor.fontFamily": "'FiraCode NF', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.defaultProfile.linux": "zsh"
}
